{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "savings-fine-cron",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-13",

  "observability": {
    "enabled": true
  },
 


  "triggers": {
    "crons": [
      "0 21 * * *"
    ]
  }
}
